------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  9.639077030246244e+03  1.018211138414273e+12  1.018211138414273e+12
 1.111111111111111e-01  8.622614775184291e+03  9.128410912893116e+11  9.128410912893116e+11
 2.222222222222222e-01  7.649741577856053e+03  8.115474299159130e+11  8.115474299159130e+11
 3.333333333333334e-01  6.795507911101538e+03  7.222496666507987e+11  7.222496666507987e+11
 4.444444444444445e-01  5.999844701023141e+03  6.387746463143127e+11  6.387746463143127e+11
 5.555555555555556e-01  5.206693611723692e+03  5.552752452023789e+11  5.552752452023789e+11
 6.666666666666669e-01  4.422555256512599e+03  4.724420674995565e+11  4.724420674995565e+11
 7.777777777777779e-01  3.685976868135754e+03  3.943769951345582e+11  3.943769951345582e+11
 8.888888888888890e-01  3.055530282604898e+03  3.213932336847899e+11  3.213932336847899e+11
 1.000000000000000e+00  2.692235947600966e+03  2.613295051602928e+11  2.613295051602928e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.1501968766237933     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09409217889748665   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.01177858852473944   TwFAM1Sh(4) -       , coefficient of x^4 term
-0.005184915966121295  TwFAM1Sh(5) -       , coefficient of x^5 term
-0.03914119323544611   TwFAM1Sh(6) -       , coefficient of x^6 term
-63.50474982169663     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
56.171193446378204     TwFAM2Sh(3) -       , coefficient of x^3 term
9.050063796578762      TwFAM2Sh(4) -       , coefficient of x^4 term
5.419184832484155      TwFAM2Sh(5) -       , coefficient of x^5 term
-6.13569225374449      TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.1387067186923274     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.08694727996684573   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.009449234124064137  TwSSM1Sh(4) -       , coefficient of x^4 term
-0.00600262889840942   TwSSM1Sh(5) -       , coefficient of x^5 term
-0.03630757570300809   TwSSM1Sh(6) -       , coefficient of x^6 term
670.5759805046855      TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-547.4584026129627     TwSSM2Sh(3) -       , coefficient of x^3 term
-88.39937517575443     TwSSM2Sh(4) -       , coefficient of x^4 term
-58.52868424386026     TwSSM2Sh(5) -       , coefficient of x^5 term
24.810481527891795     TwSSM2Sh(6) -       , coefficient of x^6 term
